---
name: cmp-batch-sizes_ti=1_bs=16_batch=10_lr=0.0001_timesteps=100000_opt=Adam-idx=0
description: ti=1 bs=16 batch_size=10 lr=0.0001 eval_interval=1000 optimizer=Adam idx=0
config:
    train:
      total_timesteps: 100000
      target_update_interval: 1
      optimizer: Adam
      train_interval: 1
      gradient_steps: ~
      learning_rate: 0.0001
      batch_size: 10
      buffer_sample_repetition: false
      buffer_size: 16
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
      terminal_punishment_per_step: 2.0
    eval:
      n_concurrent: 500
      n_total: 500
      eval_interval: 1000
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
