---
name: const-ti-final2_ti=1_bs=100000_batch=25_lr=0.0001_timesteps=100000_opt=Sgd-idx=0
description: Final quality const-ti experiment with fixes; ti=1 bs=100000 batch_size=25 lr=0.0001 eval_interval=1000 optimizer=Sgd idx=0
config:
    train:
      total_timesteps: 100000
      target_update_interval: 1
      optimizer: Sgd
      train_interval: 1
      gradient_steps: ~
      learning_rate: 0.0001
      batch_size: 25
      buffer_sample_repetition: false
      buffer_size: 100000
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
    eval:
      n_concurrent: 500
      n_total: 500
      eval_interval: 1000
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
