---
name: const-tf-large-range-buffer-inc_tf=1000_bs=1024_lr=0.0001-idx=2
description: Gradual increase of the buffer size while mini batching (n=1) in large steps but the train freq is constant over all variations; tf=1000 bs=1024 lr=0.0001 eval_freq=5000 idx=2. Longer training with fewer evaluations
config:
    train:
      total_timesteps: 500000
      target_update_freq: 1
      optimizer: Sgd
      train_freq: 1000
      gradient_steps: ~
      learning_rate: 0.0001
      batch_size: 1
      buffer_sample_repetition: false
      buffer_size: 1024
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
    eval:
      n_concurrent: 400
      n_total: 400
      eval_freq: 5000
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
