---
name: const-ti-final2_ti=100_bs=16384_lr=0.0001-idx=0
description: Final quality const-ti experiment; ti=100 bs=16384 lr=0.0001 eval_freq=2500 idx=0
config:
    train:
      total_timesteps: 500000
      target_update_interval: 1
      optimizer: Sgd
      train_interval: 100
      gradient_steps: ~
      learning_rate: 0.0001
      batch_size: 1
      buffer_sample_repetition: false
      buffer_size: 16384
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
    eval:
      n_concurrent: 500
      n_total: 500
      eval_interval: 2500
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
