FROM alpine:3.15.0
RUN apk add --no-cache git
CMD cd /presets ; if [ ! -d /presets ]; then git clone https://gitlab.com/offdroid/scpd.git /presets; fi; while :; do git reset --hard HEAD; git pull; sleep 120; done