---
name: extended_ti16_inc_bc-batch_ti=16_bc=4096_batch=32_lr=0.000565685424949238_timesteps=1600000_wd=0.001_idx=0
description: ti=16 bs=4096 batch_size=32 lr=0.000565685424949238 eval_interval=1600 optimizer=Sgd idx=0
config:
    train:
      total_timesteps: 1600000
      optimizer: Sgd
      train_interval: 16
      gradient_steps: ~
      learning_rate: 0.000565685424949238
      max_grad: 
        Value: 1.0
      weight_decay: 0.001
      batch_size: 32
      q_iterations: 1
      buffer_sample_repetition: false
      buffer_size: 4096
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
      terminal_punishment_per_step: 2.0
    eval:
      n_concurrent: 500
      n_total: 500
      eval_interval: 1600
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
