---
# gamma_online_steps_1_loss_huber_lr_1e-3_timesteps_1M.yaml
train:
  total_timesteps: 1000000
  target_update_interval: 1
  train_freq: 1
  gradient_steps: 1
  learning_rate: 0.001
  batch_size: 1
  buffer_size: 1
  learning_starts: 0
  gamma: 0.99
  exploration:
    Exponential:
      init: 0.1
      decay: 1.0
eval:
  n_concurrent: 20
  n_total: 20
  every: 50
  delayed_start: 0
bcq:
  passive: 1
  type: Concurrent
nn:
  layers:
    - 64
    - 64
  activation: ReLU
  loss: Huber
  init_weight_range:
    - -0.5
    - 0.5
