---
name: gradual-cyclic-buf-inc-tf=256_bs=256_lr=0.0001-idx=3
description: Gradual increase of the buffer size while mini batching (n=1); Either training on every tstep or every buffer_size-th tsteps; tf=256 bs=256 lr=0.0001 eval_freq=256 idx=3
config:
    train:
      total_timesteps: 2000000
      target_update_interval: 1
      train_freq: 256
      gradient_steps: ~
      learning_rate: 0.0001
      batch_size: 1
      buffer_sample_repetition: false
      buffer_size: 256
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
    eval:
      n_concurrent: 10
      n_total: 10
      eval_freq: 256
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
