---
name: long_inc_bc-batch_ti=1_bc=256_batch=32_lr=0.000565685424949238_timesteps=6400000_opt=Sgd-idx=0
description: ti=1 bs=256 batch_size=32 lr=0.000565685424949238 eval_interval=64000 optimizer=Sgd idx=0
config:
    train:
      total_timesteps: 6400000
      target_update_interval: 1
      optimizer: Sgd
      train_interval: 1
      gradient_steps: ~
      learning_rate: 0.000565685424949238
      batch_size: 32
      q_iterations: 1
      buffer_sample_repetition: false
      buffer_size: 256
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
      terminal_punishment_per_step: 2.0
    eval:
      n_concurrent: 500
      n_total: 500
      eval_interval: 64000
      delayed_start: 0
    bcq:
      passive: 0
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
