---
name: regular-bufsize-inc-tf=bs=64-idx=2
description: Coupled buffer size and train_freq increase on smaller network; tf = bs = 64; idx = 2
config:
    train:
      total_timesteps: 1000000
      target_update_interval: 1
      train_freq: 64
      gradient_steps: 1
      learning_rate: 0.0001
      batch_size: ~
      buffer_sample_repetition: false
      buffer_size: 64
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
    eval:
      n_concurrent: 10
      n_total: 10
      eval_freq: 64
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 16
        - 16
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
