---
name: reset-leaky_bc-batch_reset=weights60000_ti=1_bc=65536_batch=32_lr=0.000565685424949238_timesteps=50000_opt=Sgd-idx=0_act=LeakyReLU
description: ti=1 bs=65536 batch_size=32 lr=0.000565685424949238 eval_interval=500 optimizer=Sgd idx=0
config:
    train:
      total_timesteps: 50000
      target_update_interval: 1
      optimizer: Sgd
      train_interval: 1
      gradient_steps: ~
      learning_rate: 0.000565685424949238
      batch_size: 32
      q_iterations: 1
      buffer_sample_repetition: false
      buffer_size: 65536
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
      terminal_punishment_per_step: 2.0
    eval:
      n_concurrent: 500
      n_total: 500
      eval_interval: 500
      delayed_start: 0
    bcq:
      passive: 0
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: LeakyReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
    reset:
      reset_buffer_at_timestep: ~
      reset_weights_at_timestep: 60000
