---
name: wd1e-5_inc_bc-batch_ti=1_bc=65536_batch=32_lr=0.000565685424949238_timesteps=100000_wd=1e-5_idx=0
description: ti=1 bs=65536 batch_size=32 lr=0.000565685424949238 eval_interval=1000 optimizer=Sgd idx=0
config:
    train:
      total_timesteps: 100000
      optimizer: Sgd
      train_interval: 1
      gradient_steps: ~
      learning_rate: 0.000565685424949238
      max_grad: None
      weight_decay: 0.00001
      batch_size: 32
      q_iterations: 1
      buffer_sample_repetition: false
      buffer_size: 65536
      learning_starts: 0
      gamma: 0.99
      exploration:
        Exponential:
          init: 0.1
          decay: 1
      terminal_punishment_per_step: 2.0
    eval:
      n_concurrent: 500
      n_total: 500
      eval_interval: 1000
      delayed_start: 0
    bcq:
      passive: 1
      type: Concurrent
    nn:
      layers:
        - 64
        - 64
      activation: ReLU
      loss: Huber
      init_weight_range:
        - -0.5
        - 0.5
